# UOutpost-API

./: .project  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/me/ulrich/outpost/: Outpost.java
src/main/java/me/ulrich/outpost/addon/: AddonClassloader.java  Serializer.java
src/main/java/me/ulrich/outpost/api/: OutpostAPIManager.java
src/main/java/me/ulrich/outpost/data/: Addon.java  AdvantageData.java  BossBarData.java  CaptureData.java  ChatData.java  CmdData.java  CommandData.java  CommandData_actionbar.java  CommandData_show.java  CommandData_subcommands.java  CommandData_title.java  ConfigAdvantage.java  ConfigInteractions.java  CubRegionLoc.java  EventData.java  Extension.java  Flag.java  FlagData.java  GeneralSettings.java  GuiData.java  GuiItemsData.java  HoloData.java  IslandEnterEvent.java  IslandJoinLeaveData.java  IslandLeaveEvent.java  KeySettings.java  LootSettings.java  LootsData.java  NextEventData.java  OptimalHologram.java  OptimalItemLine.java  OptimalTextLine.java  OptimalVisibilityManager.java  OutpostData.java  OutpostData_loots.java  OutpostEnum.java  PersistentEventData.java  ProximitySettings.java  RegionEvent.java  StatsData.java  (+1 more)
src/main/java/me/ulrich/outpost/events/: OutpostAbandonEvent.java  OutpostCaptureEvent.java  OutpostEndEvent.java  OutpostPreCaptureEvent.java  OutpostRegionEnterEvent.java  OutpostRegionLeaveEvent.java  OutpostStartEvent.java  OutpostStopEvent.java
src/main/java/me/ulrich/outpost/extension/: ExtensionClassloader.java  ExtensionSerializer.java
src/main/java/me/ulrich/outpost/interfaces/: GroupAPI.java  Hologram.java  HologramAPI.java  InteractionsData.java  ItemLine.java  Line.java  OutpostAPI.java  OutpostCommand.java  ScoreboardAPI.java  TextLine.java  VisibilityManager.java
src/main/resources/: plugin.yml
